.button
  display: block
  text-align: center
  color: #fff
  font-size: 24px
  padding: 40px 15px
  background: #1D253B
  margin: 25px 0
  border-radius: 7px
  width: 100%
  border: 0
  &.small
    font-size: 18px
    margin: 45px auto 25px
    color: #999999
    max-width: 180px
    padding: 15px
