.comments-holder
  .comment-holder
    .nav-link
      width: auto
      height: auto
      padding: 10px 15px
      margin: 10px 0
  .comment
    background: #27293D
    margin-bottom: 25px
    border-radius: 5px
    padding: 20px
    color: #FFF
    .reply-open
      cursor: pointer
      color: green
    .user
      display: flex
      align-items: center
      margin-bottom: 15px
      .time
        font-size: 15px
      .avatar-holder
        margin-right: 25px
        width: 50px
        height: 50px
        background: grey no-repeat 50% 50%
        border-radius: 50%
        background-size: cover
    .related
      margin-bottom: 15px
      display: block
  .reply-pan
    .nav-link
      width: auto
      height: auto
      padding: 10px 15px
      margin: 0 auto
  .nav-link
    width: auto
    height: auto
    padding: 10px 15px
    margin: 0 auto
  .heading-holder
    margin-bottom: 25px
  textarea
    width: 100%
    padding: 10px
    margin-bottom: 25px
    background: #1D253B
    border: 1px solid #1F336C
    border-radius: 5px
    height: 338px
    outline: none
    color: #fff
    &:focus
      border-color: white
