@import '../vars'
@import '../mixins'

label,
.label-overlay
  display: block
  margin-bottom: 3px
  font-size: 14px
  +b(mobile)
    margin-bottom: 10px
    font-size: 16px
.react-datepicker-wrapper, .react-datepicker__input-container
  width: 100%


.form-input
  width: 100%
  height: 42px
  margin-bottom: 15px
  padding: 0 14px
  border: 1px solid $border
  border-radius: 5px
  background: $input-bg
  transition: border-color .4s ease
  &:focus
    border-color: $accent
  +b(mobile)
    margin-bottom: 30px

.input-wrap
  .form-input
    margin-bottom: 5px
  span
    display: inline-block
    line-height: 1.4

.btn-block
  display: flex
  flex-direction: column
  align-items: center
  +b(mobile)
    flex-direction: row
    justify-content: center
  .btn:first-child
    margin-bottom: 25px
    +b(mobile)
      margin-bottom: unset
      margin-right: 25px

.btn
  min-width: 165px
  height: 52px
  padding: 0 10px
  box-shadow: 0 2px 4px rgba(137, 137, 137, 0.5)
  border: unset
  border-radius: 7px
  background: $gradient
  font-weight: 600
  color: #fff
  +b(mobile)
    min-width: 196px
    height: 63px
  &:disabled
    background: $grey
    color: $text

.btn-border
  border: 1px solid $accent
  box-shadow: unset
  background: unset
  color: $text

.checkbox-section
  .checkbox-wrap
    display: block
    margin-bottom: 15px

.checkbox-wrap
  position: relative
  display: inline-block
  input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
    opacity: 0
    z-index: 1
  label
    position: relative
    margin: unset

.checkbox-rect
  label
    padding-left: 40px
    vertical-align: top
    &::before
      +pseudo
      width: 21px
      height: 21px
      border: 1px solid $accent
      border-radius: 3px
      transition: background-color .3s ease
    &::after
      +pseudo
      top: 4px
      left: 4px
      width: 13px
      height: 7px
      transform: rotate(-45deg)
      border-bottom: 1px solid #fff
      border-left: 1px solid #fff
      opacity: 0
      transition: opacity .3s ease
    &.words-free
      width: 21px
      height: 21px
      padding-left: unset
      font-size: 0
  input
    &:checked+label
      &::before
        background-color: $accent
      &::after
        opacity: 1

.checkbox-toggle
  label
    padding-left: 70px
    &::before,
    &::after
      +pseudo
    &::before
      width: 49px
      height: 24px
      border-radius: 20px
      background-color: $grey
    &::after
      top: 2px
      left: 2px
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: #fff
      transition: transform .3s ease
  input
    &:checked+label
      &::before
        background: $light-gradient
      &::after
        transform: translateX(25px)

.window-form
  h2
    margin-bottom: 40px
  .form-input
    max-width: 274px
  .btn-wrapper
    margin-top: 37px

.pseudo-input
  position: relative
  &::before
    content: attr(data-attr)
    position: absolute
    left: auto
    right: 15px
    top: 8px
  .form-input
    padding-right: 60px

.custom-select
  padding: 3px
  border: 1px solid $border
  border-radius: 5px
  background: $input-bg
  transition: border-color .4s ease
  &:focus
    border-color: $accent

.postcode-container
  margin-top: 20px
  .inputs-container
    +b(mobile)
      label
        max-width: 100px
        margin-right: 28px
        margin-bottom: unset
        &:last-child
          margin-right: unset
      .form-input
        margin-bottom: unset


input[type="date"]::-webkit-clear-button
  display: none

input[type="date"]::-webkit-inner-spin-button
  display: none

input[type="date"]::-webkit-calendar-picker-indicator
  color: #2c3e50

input[type="date"]
  appearance: none
  -webkit-appearance: none

input[type="date"]:focus
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
