@import '../vars'
@import '../mixins'

.main-header
  padding-top: 20px
  +b(mobile)
    padding-top: 40px
  .container
    display: flex
    justify-content: space-between
    align-items: center

.burger
  width: 31px
  height: 31px
  padding: unset
  border: unset
  background-color: unset

.sidebar-holder
  height: 100%
  background: #27293D
  color: #fff
  padding: 40px
  .MuiListItemIcon-root
    margin-right: 10px
  .nav-link
    height: auto
    width: 100%
    padding: 15px 25px
    margin-bottom: 30px
