.workorder-list-holder,
.project-list-holder,
.photos-holder
  .heading-holder
    margin-bottom: 20px
.project-list-holder
  .project-no
    position: absolute
    top: 0
    right: 0
.listOf
  color: #fff
  padding: 0
  margin: 0
  list-style: none
  a
    color: #fff
    min-height: 76px
    border-radius: 5px
    background: #27293D
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    margin-bottom: 20px
    .name
      width: 35%
    .date,
    .status
      width: 30%
      display: block
      text-align: center
      border-radius: 100px
      font-size: 14px
      padding: 5px 10px
      //height: 21px
      //line-height: 21px
    .date
      background: #1E1E2F
    .status
      &.open
        background: #32BD92
      &.completed
        background: #EB9633
      &.progress
        background: orange

  &.workorder
    .task-no
      width: 111px
    .name
      text-transform: uppercase
      font-size: 16px
      padding: 5px 10px
      background: #1E1E2F
      border-radius: 100px
      text-align: center
      width: 200px
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    .binnen
      width: 75px
      text-align: center
      border-radius: 100px
      padding: 5px 10px
      font-size: 16px
      font-weight: 400
      &.active
        background: linear-gradient(90deg, #32BD92 0%, #06D4C6 100%)
    .status
      font-size: 16px

