.nav-link
  width: 222px
  height: 189px
  background: linear-gradient(90deg, #3CB986 0%, #00D9CF 100%)
  border-radius: 7px
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  border: 0

.dashboard-list
  position: relative

.heading-holder
  margin: 0 auto
  width: 287px
  height: 105px
  line-height: 105px
  text-align: center
  border-radius: 7px
  background: #27293D
  color: #fff
  //position: relative

.css-1fzpoyk
  //margin: 0 -15px
  opacity: 1 !important

.css-1qzevvg
  position: absolute !important
  left: 50% !important
  top: 225px !important
  transform: translateX(-50%) !important
