.photos-holder
  .add
    position: absolute
    right: 0
    top: 80px
    width: 90px
    height: 28px
    background: linear-gradient(74.97deg, #2A3755 0%, #2F4069 96.92%)
    border-radius: 100px
    text-align: center
    display: block
    &:after
      content: '+'
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    input
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      opacity: 0
      max-width: 100%
