.project-holder,
.workorder-detail-holder
  .nav-link
    font-weight: 500
    width: 180px
    height: 50px
    margin: 25px auto
  .heading-holder
    width: 80%
    height: auto
    padding: 15px
    line-height: 1.3
    margin-bottom: 25px
    .project-no
      font-size: 18px
      font-weight: 500
    h1
      font-size: 24px
      margin-bottom: 5px
      line-height: 1.3
      font-weight: 400
  .info-block
    background: #27293D
    border-radius: 5px
    padding: 30px
    margin-bottom: 30px
    position: relative
    &.d
      background: #dbdbdb
    .desc
      div
        display: none
      ul
        margin-left: 30px
        list-style: disc
        li
          list-style: disc
        //margin-left: 30px
      span
        font-family: "Poppins", sans-serif !important
        font-size: inherit !important
        line-height: 2
    &.f
      padding-top: 70px
    .functional
      position: absolute
      top: 10px
      right: 10px
      width: 50px
      height: 50px
      img
        max-width: 100%
    &.hidden
      display: none
    .row
      display: flex
      justify-content: space-between
      font-size: 18px
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      .key
        width: 60%
        color: #D4D4D4
      .value
        width: 35%
        font-weight: 500
        color: #fff
        &.elipsis
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
.modal
  text-align: center
  padding: 40px
.floating-checkbox-holder
  margin-bottom: 25px
  label
    color: #fff
    font-size: 18px
    font-weight: 600
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 200px
  input[type='checkbox']
    opacity: 0
    &:checked + span
      &:after
        opacity: 1
      &:before
        transform: translateY(-50%) translateX(150%)
    & + span
      width: 50px
      height: 25px
      background: #27293D
      border-radius: 20px
      position: relative
      transition: background-color .3s
      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 20px
        background: linear-gradient(249.6deg, #1E1E2F 13.56%, #0F5D5D 51.24%, #1E1E2F 90.2%)
        z-index: 1
        opacity: 0
        transition: opacity .3s
      &:before
        content: ''
        position: absolute
        height: 20px
        width: 20px
        background: #fff
        border-radius: 50%
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        transition: transform .3s

.counter-block
  max-width: 100px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  color: white
  span
    min-width: 55px
    margin-left: 10px
