.signature-holder
  canvas
    width: 100%
  .input-block
    margin-top: 25px
    input
      width: 100%
      margin-bottom: 15px
      padding: 5px 15px
      color: white
      background: #1D253B
      border: 1px solid #1F336C
      border-radius: 5px
      &::placeholder
        color: white
  .nav-link
    height: auto
    width: auto
    padding: 10px 15px
    margin: 0 auto


