=b($point)
  @if $point == desktop-l
    @media (min-width: 1681px)
      @content
  @else if $point == desktop
    @media (min-width: 1441px)
      @content
  @else if $point == laptop-l
    @media (min-width: 1281px)
      @content
  @else if $point == laptop
    @media (min-width: 1025px)
      @content
  @else if $point == tablet
    @media (min-width: 768px)
      @content
  @else if $point == mobile
    @media (min-width: 576px)
      @content
  @else if $point == mobile-s
    @media (min-width: 375px)
      @content
  @else if $point
    @media (min-width: $point + 'px')
      @content


=pseudo()
  content: ''
  position: absolute
  left: 0