$text: #726B6B
$accent: #E42A28
$brown: #E39146
$grey: #d9d9d9
$border: #979797
$input-bg: #F8FAFF
$dark-bg: #E6E4E4
$light-bg: #F2F2F2
$gradient: linear-gradient(90deg, #E32626 0%, #E83A2F 100%)
$light-gradient: linear-gradient(249.6deg, #D08E8E 13.56%, #E0B4B4 51.24%, #EFDADA 90.2%)